CI=0
# Needed to skip warnings from jest@beta in package.json
SKIP_PREFLIGHT_CHECK=true

FIREBASE_PROJECT_ID="<%= firebaseName %>"
FIREBASE_API_KEY="<%= firebaseKey %>"

# App environment
REACT_APP_FIREBASE_API_KEY=$FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN="<%= firebaseName %>.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://<%= firebaseName %>.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET="<%= firebaseName %>.appspot.com"<% if(messagingSenderId) { %>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="<%= messagingSenderId %>"<% } %><% if(measurementId) { %>
REACT_APP_FIREBASE_MEASUREMENT_ID="<%= measurementId %>"<% } %><% if(appId) { %>
REACT_APP_FIREBASE_APP_ID="<%= appId %>"<% } %><% if (includeAnalytics) { %>
REACT_APP_SEGMENT_ID="<%= segmentId %>"<% } %><% if (includeMessaging) { %>
REACT_APP_PUBLIC_VAPID_KEY="<%= firebasePublicVapidKey %>"<% } %><% if (includeErrorHandling) { %>
REACT_APP_SENTRY_DSN="<%= sentryDsn %>"
# Cypress Environment
CYPRESS_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
CYPRESS_FIREBASE_API_KEY=$FIREBASE_API_KEY