# Needed to skip warnings from jest@beta in package.json
SKIP_PREFLIGHT_CHECK=true

FIREBASE_PROJECT_ID="<%= firebaseProjectId %>"
FIREBASE_API_KEY="<%= firebaseKey %>"

REACT_APP_ENVIRONMENT=stage

# App environment
REACT_APP_FIREBASE_apiKey=$FIREBASE_API_KEY
REACT_APP_FIREBASE_authDomain="<%= firebaseProjectId %>.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL="https://<%= firebaseProjectId %>.firebaseio.com"
REACT_APP_FIREBASE_projectId=$FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_storageBucket="<%= firebaseProjectId %>.appspot.com"<% if(messagingSenderId) { %>
REACT_APP_FIREBASE_messagingSenderId="<%= messagingSenderId %>"<% } %><% if(includeAnalytics && measurementId) { %>
REACT_APP_FIREBASE_measurementId="<%= measurementId %>"<% } %><% if(appId) { %>
REACT_APP_FIREBASE_appId="<%= appId %>"<% } %><% if (includeMessaging) { %>
REACT_APP_PUBLIC_VAPID_KEY="<%= firebasePublicVapidKey %>"<% } %><% if (includeSentry) { %>
REACT_APP_SENTRY_DSN="<%= sentryDsn %>"<% } %><% if (includeUiTests) { %>

# Cypress Environment
CYPRESS_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
CYPRESS_FIREBASE_API_KEY=$FIREBASE_API_KEY<% } %>